{
  "main": "./lib/keytar.js",
  "name": "keytar4",
  "description": "Bindings to native Mac/Linux/Windows password APIs",
  "version": "5.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/node-keytar.git"
  },
  "bugs": {
    "url": "https://github.com/atom/node-keytar/issues"
  },
  "homepage": "http://atom.github.io/node-keytar",
  "keywords": [
    "keychain",
    "password",
    "passwords",
    "credential",
    "credentials",
    "vault",
    "credential vault"
  ],
  "files": [
    "lib",
    "src",
    "binding.gyp",
    "keytar.d.ts"
  ],
  "types": "./keytar.d.ts",
  "scripts": {
    "lint": "npm run cpplint",
    "cpplint": "node-cpplint --filters legal-copyright,build-include,build-namespaces src/*.cc",
    "test": "npm run lint && npm build . && mocha --require babel-core/register spec/",
    "upload": "node ./script/upload.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "node-abi": "^2.17.0",
    "node-cpplint": "~0.4.0",
    "node-gyp": "^7.0.0"
  },
  "dependencies": {
    "node-addon-api": "1.7.1"
  }
}
